version: '3'

services:
  client:
    image: priyanshudevsingh/online-judge:theultimateoj-client
    ports:
      - 3000:3000
    depends_on:
      - server

  server:
    image: priyanshudevsingh/online-judge:theultimateoj-server
    ports:
      - 5000:5000
